.notification {
    position: fixed;
    bottom: 120px;
    right: 20px;
    width: 350px;
    padding: 8px 12px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    background-color: #fff;
    display: flex;
    box-sizing: border-box;
    z-index: 1;
}

.notification-icon {
    margin-right: 12px;
}

.notification-content {
    display: flex;
    flex-direction: column;
}

.notification-title {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
}

.notification-subtitle {
    font-size: 13px;
    color: #666;
}

.notification-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

.notification-button svg path {
    width: 100%;
    height: 100%;
    fill: #666;
}

.notification-info {
    border-left: 4px solid #4851d9;
}

.notification-warning {
    border-left: 4px solid #d2c900;
}

.notification-error {
    border-left: 4px solid #e5341d;
}

.notification-success {
    border-left: 4px solid #0cad39;
}
