{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^29.3.1",
    "editorconfig-checker": "^5.0.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^29.4.1",
    "vite": "4.3.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "editorconfig-check": "editorconfig-checker",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.5"
  }
}
