.student-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.student-table th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.student-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
    color: #212529;
}

.student-table tr {
    transition: background-color 0.2s ease;
}

.student-table tr:hover {
    background-color: #f8f9fa;
}

.student-table tr:last-child td {
    border-bottom: none;
}

.student-table button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.student-table button:hover {
    background-color: #c82333;
}

.student-table tr.selected {
    background-color: #e9ecef;
}
